<!DOCTYPE html>
<html lang=zh>
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git版本控制精简版 | Bingeone博客</title>
  <meta name="description" content="Git是一种强大高效VCS(version control system版本控制系统)，能够实现项目文件过程的实时监控。git使用方式与其他版本控制系统（如CVS、Subversion、Perfoce）类似，但前后者之间区别的：git保存处理数据，对当时项目状态采用创建一种快照的索引方式；后者处理存储信息是基于文件随时间累积差异。 Git的特点 直接记录快照，而非差异比较 近乎所有操作都是本地执行">
<meta property="og:type" content="article">
<meta property="og:title" content="Git版本控制精简版">
<meta property="og:url" content="https://bingeone.github.io/bione/posts/2489357851.html">
<meta property="og:site_name" content="Bingeone博客园">
<meta property="og:description" content="Git是一种强大高效VCS(version control system版本控制系统)，能够实现项目文件过程的实时监控。git使用方式与其他版本控制系统（如CVS、Subversion、Perfoce）类似，但前后者之间区别的：git保存处理数据，对当时项目状态采用创建一种快照的索引方式；后者处理存储信息是基于文件随时间累积差异。 Git的特点 直接记录快照，而非差异比较 近乎所有操作都是本地执行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-05T14:05:57.000Z">
<meta property="article:modified_time" content="2022-01-07T14:21:17.754Z">
<meta property="article:author" content="Bingeone">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bingeone.github.io/bione/posts/2489357851.html">
  
    <link rel="alternate" href="/atom.xml" title="Bingeone博客园" type="application/atom+xml">
  
  
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/bione/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

    

      <body class="main-center" itemscope itemtype="http://schema.org/WebPage">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://bingeone.github.io/bione/" target="_blank">
          <img class="img-circle img-rotate" src="/bione/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bingeone</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">生命在于折腾，长寿源于静止</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hainan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/bione/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/bione/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/bione/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/bione/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/bione/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/bione/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bione/bookmark">
            
            <i class="icon icon-book_bookmarked"></i>
            
            <span class="menu-title">书签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/bione/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/bione/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Bingeone" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/bione/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

          
            <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bione/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/Cmake/" rel="tag">Cmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/django/" rel="tag">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/pipenv/" rel="tag">pipenv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/python/" rel="tag">python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/bione/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/bione/tags/Cmake/" style="font-size: 13px;">Cmake</a> <a href="/bione/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/bione/tags/django/" style="font-size: 13px;">django</a> <a href="/bione/tags/docker/" style="font-size: 13px;">docker</a> <a href="/bione/tags/git/" style="font-size: 13px;">git</a> <a href="/bione/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/bione/tags/pipenv/" style="font-size: 13px;">pipenv</a> <a href="/bione/tags/python/" style="font-size: 14px;">python</a> <a href="/bione/tags/redis/" style="font-size: 13px;">redis</a> <a href="/bione/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/bione/tags/vim/" style="font-size: 13px;">vim</a> <a href="/bione/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/bione/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/bione/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 13.67px;">程序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2021/10/">十月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/1178053341.html" class="title">Ubuntu20.04下mysql数据库相关操作</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/3708940461.html" class="title">docker容器技术基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/4072117687.html" class="title">gcc编译和Cmake使用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/2396000966.html" class="title">Linux 基础知识</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/3869305285.html" class="title">初始化Django项目一般流程(虚拟环境env)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

              
                
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">Git的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-%E4%BD%BF%E7%94%A8%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">Git 使用前配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">常用操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EGithub%E5%85%B3%E8%81%94%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">与Github关联方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">操作注意事项</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Git版本控制精简版" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git版本控制精简版
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/bione/posts/2489357851.html" class="article-date">
	  <time datetime="2021-12-05T14:05:57.000Z" itemprop="datePublished">2021-12-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/bione/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/bione/tags/git/" rel="tag">git</a>
  </span>


        
	<span class="article-read hidden-xs">
		<i class="icon icon-eye-fill" aria-hidden="true"></i>
		<span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
	
		
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/bione/posts/2489357851.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>是一种强大高效VCS(version control system版本控制系统)，能够实现项目文件过程的实时监控。git使用方式与其他版本控制系统（如CVS、Subversion、Perfoce）类似，但前后者之间区别的：git保存处理数据，对当时项目状态采用创建一种快照的索引方式；后者处理存储信息是基于文件随时间累积差异。</p>
<h3 id="Git的特点"><a href="#Git的特点" class="headerlink" title="Git的特点"></a>Git的特点</h3><ul>
<li>直接记录快照，而非差异比较</li>
<li>近乎所有操作都是本地执行</li>
<li>Git 保证完整性</li>
<li>Git 一般只添加数据</li>
<li>三种状态：<strong>已提交</strong>（committed）、<strong>已修改</strong>（modified） 和 <strong>已暂存</strong>（staged）<ul>
<li>已修改表示修改了文件，但还没保存到数据库中</li>
<li>已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中</li>
<li>已提交表示数据已经安全地保存在本地数据库中</li>
</ul>
</li>
<li>三个阶段：工作区、暂存区以及 Git 目录<ul>
<li>工作区（操作文件的目录文件）是对项目的某个版本独立提取出来的内容</li>
<li>暂存区是一个文件（过度文件），保存了下次提交的文件列表信息，一般在 Git 仓库目录中</li>
<li>Git 仓库目录（.git directory目录文件）是 Git 用来保存项目的元数据和对象数据库的地方</li>
</ul>
</li>
</ul>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><p>windows下:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git官网下载</a></p>
</blockquote>
<p>ubuntu下:</p>
<blockquote>
<p>linux各个发行版<a target="_blank" rel="noopener" href="https://git-scm.com/download/linux">安装Git命令</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新安装源</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装git</span></span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>



<h3 id="Git-使用前配置"><a href="#Git-使用前配置" class="headerlink" title="Git 使用前配置"></a>Git 使用前配置</h3><ol>
<li><p>git config –global user.name 提交人姓名</p>
</li>
<li><p>git config –global user.email  提交人邮箱</p>
</li>
<li><p>git config –list  查看配置信息</p>
</li>
<li><p>如需要修改，重复上述命令即可</p>
</li>
</ol>
<h3 id="常用操作命令"><a href="#常用操作命令" class="headerlink" title="常用操作命令"></a>常用操作命令</h3><ol start="0">
<li><p>git init 初始化git仓库</p>
</li>
<li><p>git status  查看过渡区的文件状况</p>
</li>
<li><p>git add 文件名  提交文件到过渡区</p>
</li>
<li><p>git commit -m ‘提交注释’正式提交到git的本地仓库</p>
</li>
<li><p>git log 查看提交的记录</p>
</li>
<li><p>git diff HEAD – 文件名 查看此文件变动信息</p>
</li>
<li><p>git restore  文件名       可以从git本地仓库中下载文件到工作目录<br> git reset HEAD 文件名      从缓存取撤回文件</p>
</li>
<li><p>git log –pretty=oneline     查看提交 版本信息在一行显示<br> git log –oneline        每行显示一条commit</p>
</li>
<li><p>git reset –hard HEAD~3          表示回退3个版本（^^^三个版本，可以回退删除的文件）<br> git reset –hard 版本信息标识     可以回退到指定的版本</p>
</li>
<li><p>git reflog  可以查看所有的提交信息，包括之前回退后没有标识信息的版本</p>
</li>
<li><p>git ls-files   查看git本地仓库的文件信息</p>
</li>
<li><p>git checkout – 文件名   可以从git本地仓库中下载文件到工作目录（工作目录文件可以直接删除）<br>  git checkout 分支名        切换分支（或  git switch 分支名）<br>  git checkout -b 分支名    创建分支并切换到该分支上<br>  git checkout -m|-M          重命名分支<br>  git branch 分支名            创建分支<br>  git branch                         查看分支列</p>
<p>  git merge 分支名         将该分支上的文件合并到master 上（在切换到master的前提下）<br>  git branch -d 分支名    将该分支删除        </p>
</li>
<li><p>git rm 文件名    可以删除git本地仓库和工作目录的文件<br> git add 文件名  可以删除已存在的文件（没有就是添加）</p>
</li>
<li><p><strong>主干和分支冲突（conflict）解决</strong><br> 冲突出现：通道上会显示主干和分支两个名字 （同一个文件同一行内容不同，产生冲突）<br> 解决方式：需要在主干（main）上对应的文件进行冲突内容的修改，并再一次提交（commit），这时通道就会切回一个支干，（注：分支上的对应文件的内容不会相应修改，只能以主干上的为准，只是解决操作显示错误问题，不能够同时修改主干和分支的文件内容）<br> git log –graph –pretty=oneline    查看冲突线路图</p>
</li>
<li><p><strong>多人协同冲突</strong><br> 冲突出现：（同一个文件同一行内容不同，产生冲突） push远程时会报错冲突<br> 解决方式： 需要将内容pull下来，然后查看相关冲突的文档内容并修改，再次commit，并push就可以<br> 一般操作先从远程pull，修改不同内容后再commit</p>
</li>
<li><p><strong>标签操作</strong>（tag：相当给当前打标签文件进行压缩保存包，可以直接下载）<br> git tag                              查看所有带标签的号<br> git tag  标签号                对当前支干通道打标签<br> git tag  标签号  版本标识            对某个文件打标签<br> git tag  -a 标签号 -m ‘注释内容’ 版本标识    对某个文件打标签，并加注释内容</p>
<p> git push origin –tags            推送所有没有被推送的标签<br> git push origin :refs/tags/v1.0(标签号)        删除远程标签<br> git tag -d v1.0（标签号）            删除本地标签</p>
</li>
</ol>
<h3 id="与Github关联方法"><a href="#与Github关联方法" class="headerlink" title="与Github关联方法"></a>与Github关联方法</h3><ul>
<li>方式一：本地先建好仓库，在github上再建仓库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen –t rsa(生成秘钥key，用于关联远程仓库，如github)，生成了id_rsa和id_rsa.pub</span><br><span class="line">将生成id_rsa.pub用记事本或者其他软件打开，将其全部复制到github上</span><br><span class="line">再点击New SSH key</span><br><span class="line">Tile 是填写SSH key的标题名字</span><br><span class="line">Key 是id_rsa.pub复制的文件数据内容，</span><br><span class="line">测试是否关联成功：ssh -T git@github.com</span><br><span class="line">	对于 oschina 的 “码云” ，执行 ssh -T git@git.oschina.net</span><br><span class="line">	对于 coding 的 “码市” ，执行 ssh -T git@git.coding.net</span><br><span class="line"></span><br><span class="line">git branch -a 	 	    查看所有分支（远程和本地）</span><br><span class="line">git push origin dev1	推送本地某个分支到远程</span><br><span class="line">git push origin :dev1	删除远程某个分子</span><br><span class="line"></span><br><span class="line">git fetch			在github上手动添加分支，需要这个命令刷新</span><br><span class="line">git checkout -b dev2 origin/dev2	将远程新建的分支下载到本地，并切换到该分支上</span><br></pre></td></tr></table></figure>



<ul>
<li>方式二：在github上先建仓库，再将其git clone下来（也能关联远程）</li>
</ul>
<h3 id="操作注意事项"><a href="#操作注意事项" class="headerlink" title="操作注意事项"></a>操作注意事项</h3><blockquote>
<p>一般在分支上提交修改文件，然后git switch main 切换到主分支上，再推送到远程仓库<br>不能在要删除的分支上使用 git branch -d 删除该分支</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从暂存区撤销文件</span></span><br><span class="line">	git reset HEAD -- .  <span class="comment"># (注意最后的一个&quot;.&quot;,这条命令帮助我们一次性撤销所有放入暂存区的文件)</span></span><br><span class="line">	git reset HEAD -- filename	<span class="comment"># (撤销指定目标文件)</span></span><br><span class="line">	git rm --cached filename	<span class="comment"># (撤销指定目标文件)</span></span><br><span class="line">	git rm -f filename  <span class="comment"># 命令，也能把文件从暂存区删除，此命令同时删除了本地文件，回收站中也找不到了</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#git status中文乱码问题</span></span><br><span class="line">	git config --global core.quotepath <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#git log 乱码问题</span></span><br><span class="line">	git config --global i18n.commitencoding utf-8</span><br><span class="line">	git config --global i18n.logoutputencoding utf-8</span><br><span class="line">	</span><br><span class="line"><span class="comment">#删除未被追踪（tracked）</span></span><br><span class="line">	git clean -xf</span><br><span class="line"></span><br><span class="line"><span class="comment">#区域关系：</span></span><br><span class="line">	workspace即工作区，也就是本地计算机</span><br><span class="line">	staging 即版本库中的stage，暂存区</span><br><span class="line">	<span class="built_in">local</span> repository 即版本库中的master（main），也称本地仓库</span><br><span class="line">	Remote repository 则是远程仓库</span><br><span class="line"></span><br><span class="line"><span class="comment">#用git config命令查看配置文件：</span></span><br><span class="line">	命令参数 –list, 简写 -l</span><br><span class="line">	格式：git config  -l</span><br><span class="line">	查看仓库级的config，即.git/.config，命令：git config --<span class="built_in">local</span> -l</span><br><span class="line">	查看全局级的config，即C:\Users\.gitconfig，命令：git config --global -l</span><br><span class="line">	查看系统级的config，即D:\Program Files\Git\etc\gitconfig，命令：git config --system -l</span><br><span class="line"></span><br><span class="line"><span class="comment">#用git config命令编辑配置文件（一般在电脑所对应的文件修改，即上述）</span></span><br><span class="line">	命令参数 –edit, 简写 -e</span><br><span class="line">	格式：git config [–<span class="built_in">local</span>|–global|–system] -e</span><br><span class="line">	查看仓库级的config，即.git/.config，命令：git config --<span class="built_in">local</span> -e，git config -e默认是<span class="comment">#编辑仓库级的配置文件。</span></span><br><span class="line">	查看全局级的config，即C:\Users\zuoyu.ht\.gitconfig，命令：git config --global -e</span><br><span class="line">	查看系统级的config，即D:\Program Files\Git\etc\gitconfig，命令：git config --system -e</span><br></pre></td></tr></table></figure>

<p><strong>学习资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">git学习手册下载</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads/guis/">GUI可视化工具</a>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tortoisegit.org/download/">TortoiseGit(小乌龟) </a> </li>
<li><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/enterprise">Source Tree</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bingeone.github.io/bione/posts/2489357851.html" title="Git版本控制精简版" target="_blank" rel="external">https://bingeone.github.io/bione/posts/2489357851.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://bingeone.github.io/bione/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/bione/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://bingeone.github.io/bione/" target="_blank"><span class="text-dark">Bingeone</span><small class="ml-1x">生命在于折腾，长寿源于静止</small></a></h3>
        <div>个人简介-爱折腾，喜欢足球，python业娱选手。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NDUzNC8zMTAwNQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/bione/posts/3869305285.html" title="初始化Django项目一般流程(虚拟环境env)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/bione/posts/3517918973.html" title="Vim常用快捷操作"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/bione/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/bione/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

                  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<!-- 
<script src="/bione/js/src/pjax_main.js"></script>
 -->

<script src="/bione/js/src/jquery_pjax.min.js"></script>

   
               
<script src="/bione/js/src/click.js"></script>

                  
<script src="/bione/js/plugin.min.js"></script>

                     
<script src="/bione/js/application.js"></script>

                        
    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/bione/',
        CONTENT_URL: '/bione/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/bione/js/insight.js"></script>



                           
                                    
                                             
                                                
	<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
	<script async src="/bione/js/src/busuanzi.pure.mini.js"></script>
	

		
                                                   
                                                      
                                                         
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


                                                            
                                                               
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>


                                                                  


                    <!-- <script src="/bione/js/jquery.min.js"></script> -->
                    <!-- <script src="/bione/js/src/jquery_pjax.min.js"></script> -->
                    <!-- <div class="pjax_loading"></div>
            <div class="pjax_loading1"></div>
            <script src="js/src/pjax_main.js"></script> -->
                    <!-- <div id="content">
            </div> -->
                    <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Bingeone" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/bione/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                &copy; 2022
                    Bingeone
                        
                            <div class="publishby">
                                Theme by <a href="https://github.com/cofess" target="_blank">
                                        cofess </a>
                                    base on <a href="https://github.com/cofess/hexo-theme-pure"
                                            target="_blank">pure</a>.
                            </div>
        </div>
        <!-- 站点时间 -->
        <span class="copyright" id="sitetime"></span>
        <script language=javascript src="/bione/js/src/site_time.js"></script>
        </br>
        <!-- 不蒜子统计 -->
        <div class="copyright">
            
                <span id="busuanzi_container_site_uv" style='display:block'>本站访客数<span
                        id="busuanzi_value_site_uv"></span>人</span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                
        </div>
        <!-- aplayer 播放器 -->
        <link rel="stylesheet" href="/bione/aplayer/APlayer.min.css">
        <script src="/bione/aplayer/APlayer.min.js"></script>
        <script src="/bione/aplayer/Meting.min.js"></script>
        <div>
            <meting-js server="netease" type="playlist" id="60198" fixed="true" autoplay="false" loop="all"
                order="random" preload="auto" list-folded="ture" list-max-height="200px" lrc-type="0">
            </meting-js>
        </div>
        <!-- <script>
            $(document).pjax('a[target!=_blank]', '#content', { fragment: '#content', timeout: 6000 });
        </script>
        <script type="text/javascript" src="/bione/js/src/jquery_pjax.min.js"></script> -->
</footer>

      </body>

      </html>