<!DOCTYPE html>
<html lang=zh>
  <head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>docker容器技术基础 | Bingeone博客</title>
  <meta name="description" content="Docker简介Docker是一种基于go语言开发、开源的应用容器引擎。Docker公司原先是一家叫dotCloud平台的服务商，docker是dotCloud平台利用Linux容器技术开发形成一套内部工具。2103年dotCloud平台的业务开展艰难，新聘Ben Golub 作为CEO，将公司重命名为Docker，放弃原来的PaaS平台。向世界开放推广Docker和容器技术，当前docker版本">
<meta property="og:type" content="article">
<meta property="og:title" content="docker容器技术基础">
<meta property="og:url" content="https://bingeone.github.io/bione/posts/3708940461.html">
<meta property="og:site_name" content="Bingeone博客园">
<meta property="og:description" content="Docker简介Docker是一种基于go语言开发、开源的应用容器引擎。Docker公司原先是一家叫dotCloud平台的服务商，docker是dotCloud平台利用Linux容器技术开发形成一套内部工具。2103年dotCloud平台的业务开展艰难，新聘Ben Golub 作为CEO，将公司重命名为Docker，放弃原来的PaaS平台。向世界开放推广Docker和容器技术，当前docker版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/16/o9CAIDFzGN7WHXh.png">
<meta property="article:published_time" content="2022-01-25T14:15:06.000Z">
<meta property="article:modified_time" content="2022-01-30T14:15:34.829Z">
<meta property="article:author" content="Bingeone">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/16/o9CAIDFzGN7WHXh.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bingeone.github.io/bione/posts/3708940461.html">
  
    <link rel="alternate" href="/atom.xml" title="Bingeone博客园" type="application/atom+xml">
  
  
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/bione/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

    

      <body class="main-center" itemscope itemtype="http://schema.org/WebPage">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://bingeone.github.io/bione/" target="_blank">
          <img class="img-circle img-rotate" src="/bione/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bingeone</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">生命在于折腾，长寿源于静止</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hainan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/bione/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/bione/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/bione/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/bione/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/bione/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/bione/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bione/bookmark">
            
            <i class="icon icon-book_bookmarked"></i>
            
            <span class="menu-title">书签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/bione/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/bione/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Bingeone" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/bione/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

          
            <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bione/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/Cmake/" rel="tag">Cmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/django/" rel="tag">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/pipenv/" rel="tag">pipenv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/python/" rel="tag">python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bione/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/bione/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/bione/tags/Cmake/" style="font-size: 13px;">Cmake</a> <a href="/bione/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/bione/tags/django/" style="font-size: 13px;">django</a> <a href="/bione/tags/docker/" style="font-size: 13px;">docker</a> <a href="/bione/tags/git/" style="font-size: 13px;">git</a> <a href="/bione/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/bione/tags/pipenv/" style="font-size: 13px;">pipenv</a> <a href="/bione/tags/python/" style="font-size: 14px;">python</a> <a href="/bione/tags/redis/" style="font-size: 13px;">redis</a> <a href="/bione/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/bione/tags/vim/" style="font-size: 13px;">vim</a> <a href="/bione/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/bione/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/bione/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 13.67px;">程序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bione/archives/2021/10/">十月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/1178053341.html" class="title">Ubuntu20.04下mysql数据库相关操作</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/3708940461.html" class="title">docker容器技术基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/4072117687.html" class="title">gcc编译和Cmake使用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/2396000966.html" class="title">Linux 基础知识</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/bione/posts/3869305285.html" class="title">初始化Django项目一般流程(虚拟环境env)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

              
                
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Docker简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">docker安装教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">镜像操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">容器相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">常用容器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql%E9%83%A8%E7%BD%B2"><span class="toc-number">5.1.</span> <span class="toc-text">mysql部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E9%83%A8%E7%BD%B2"><span class="toc-number">5.2.</span> <span class="toc-text">Nginx部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E9%83%A8%E7%BD%B2"><span class="toc-number">5.3.</span> <span class="toc-text">redis部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rabbitmq%E9%83%A8%E7%BD%B2"><span class="toc-number">5.4.</span> <span class="toc-text">rabbitmq部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch%E9%83%A8%E7%BD%B2"><span class="toc-number">5.5.</span> <span class="toc-text">Elasticsearch部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E9%83%A8%E7%BD%B2"><span class="toc-number">5.6.</span> <span class="toc-text">Zookeeper部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%92%8C%E5%A4%87%E4%BB%BD"><span class="toc-number">6.</span> <span class="toc-text">迁移和备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerfile"><span class="toc-number">7.</span> <span class="toc-text">Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93"><span class="toc-number">8.</span> <span class="toc-text">Docker私有仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">8.1.</span> <span class="toc-text">私有仓库的搭建和配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E9%95%9C%E5%83%8F%E4%B8%8A%E4%BC%A0"><span class="toc-number">8.2.</span> <span class="toc-text">仓库镜像上传</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DockerMaven%E6%8F%92%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">DockerMaven插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E6%8F%92%E4%BB%B6%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.1.</span> <span class="toc-text">Maven插件部署步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">其它常用命令</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-docker容器技术基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      docker容器技术基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/bione/posts/3708940461.html" class="article-date">
	  <time datetime="2022-01-25T14:15:06.000Z" itemprop="datePublished">2022-01-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/bione/categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/bione/tags/docker/" rel="tag">docker</a>
  </span>


        
	<span class="article-read hidden-xs">
		<i class="icon icon-eye-fill" aria-hidden="true"></i>
		<span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
	
		
        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/bione/posts/3708940461.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h2><p><a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a>是一种基于go语言开发、开源的应用容器引擎。Docker公司原先是一家叫dotCloud平台的服务商，docker是dotCloud平台利用Linux容器技术开发形成一套内部工具。2103年dotCloud平台的业务开展艰难，新聘Ben Golub 作为CEO，将公司重命名为Docker，放弃原来的PaaS平台。向世界开放推广Docker和容器技术，当前docker版本分为社区版(CE：免费版)和企业版(EE：收费版)。</p>
<p>Docker三个<strong>基本概念</strong>：</p>
<ul>
<li><strong>镜像（Image）</strong>:Docker 镜像，就相当于是一个 root 文件系统</li>
<li><strong>容器（Container）</strong>:容器可以被创建、启动、停止、删除、暂停等</li>
<li><strong>仓库（Repository）</strong>：仓库可看成一个代码控制中心，用来保存镜像</li>
</ul>
<blockquote>
<p>镜像和容器的关系:</p>
<p>镜像是静态的定义，容器是镜像运行时的实体</p>
</blockquote>
<p><strong>Docker特点</strong>：</p>
<blockquote>
<p>借助Docker，你可以将容器当做重量轻、模块化的虚拟机来使用，同时，你还将获得高度的灵活性，从而实现对容器的高效创建、部署和复制，并能将其从一个环境顺利迁移至另外一个环境。</p>
</blockquote>
<h2 id="docker安装教程"><a href="#docker安装教程" class="headerlink" title="docker安装教程"></a>docker安装教程</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">官网教程</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3121.html">docker中文教程一</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/windows-docker-install.html">docker中文教程二</a></li>
</ul>
<h2 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h2><ul>
<li>查看镜像</li>
</ul>
<blockquote>
<p>docker images    </p>
</blockquote>
<p>镜像存储在docker宿主机的/var/lib/docker的目录下</p>
<ul>
<li>搜索镜像</li>
</ul>
<blockquote>
<p>docker search 镜像名</p>
</blockquote>
<ul>
<li>拉取镜像</li>
</ul>
<blockquote>
<p>docker pull 镜像名</p>
</blockquote>
<ul>
<li>删除镜像</li>
</ul>
<blockquote>
<p>docker rmi -f 镜像id            # -f 表示强制删除</p>
<p>docker rmi  ‘docker iamges -q’        #删除所有镜像</p>
</blockquote>
<h2 id="容器相关命令"><a href="#容器相关命令" class="headerlink" title="容器相关命令"></a>容器相关命令</h2><ul>
<li>查看容器</li>
</ul>
<blockquote>
<p>docker ps        # 查看正在运行的容器</p>
<p>docker ps -a     # 查看所容器</p>
<p>docker ps -l     # 查看最后一次运行的容器</p>
<p>docker ps -f status=exited    #停止所有容器</p>
</blockquote>
<ul>
<li>创建和启动容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=容器名称	镜像名称：标签/bin/bash</span><br><span class="line">-i			<span class="comment"># 表示运行容器</span></span><br><span class="line">-t 			<span class="comment"># 表示容器启动后并进入其命令行模式</span></span><br><span class="line">--name		<span class="comment"># 为创建的容器命名</span></span><br><span class="line">-v			<span class="comment"># 表示目录映射关系（目录挂载）</span></span><br><span class="line">-p			<span class="comment"># 表示端口映射		</span></span><br><span class="line">-d			<span class="comment"># 创建一个守护式容器在后台运行，但不登录</span></span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 案例：</span></span><br><span class="line"><span class="comment"># 直接进入容器的命令模式</span></span><br><span class="line">docker run -it --name=mycentos centos:7 /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入容器后台守护模式	退出容器不影响其运行</span></span><br><span class="line">docker run -di --name=mycentos2 centos:7</span><br><span class="line">docker <span class="built_in">exec</span> -it mycentos2 /bin/bash 	<span class="comment">#进入到命令模式	exce表示执行</span></span><br></pre></td></tr></table></figure>

<ul>
<li>退出</li>
</ul>
<blockquote>
<p>exit</p>
<p>docker stop 容器name或者id        # 停止后台运行的容器，相当杀死后台</p>
<p>docker start 容器name或者id        # 启动容器</p>
</blockquote>
<ul>
<li>宿主机和容器之间文件传输</li>
</ul>
<blockquote>
<p>docker cp 文件名    mycentos2:/usr/local            # 从宿主机到容器</p>
<p>docker cp mycentos2:/usr/local/文件名 宿主机路径        # 不加路径和名字默认为根目录</p>
</blockquote>
<ul>
<li>文件共享目录</li>
</ul>
<blockquote>
<p>docker run -di -v /usr/local/mydata:/usr/local/mydata –name=mycentos3 centos:7     #共享文件夹路径/usr/local/mydata（在创建容器的时候挂载）</p>
</blockquote>
<ul>
<li>查看容器内部运行的数据</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker inspect mycentos3</span><br><span class="line"></span><br><span class="line">docker inspect --format=&#123;&#123;.NetworkSettings.IPAddress&#125;&#125; mycentos3	<span class="comment"># 查看容器的ip</span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除容器</li>
</ul>
<blockquote>
<p>docker rm 容器名称或id            # 前提先停止容器运行: docker stop mycentos3</p>
</blockquote>
<br>

<h2 id="常用容器部署"><a href="#常用容器部署" class="headerlink" title="常用容器部署"></a>常用容器部署</h2><h3 id="mysql部署"><a href="#mysql部署" class="headerlink" title="mysql部署"></a>mysql部署</h3><ul>
<li>拉取mysql镜像</li>
</ul>
<blockquote>
<p>docker pull mysql:5.7</p>
</blockquote>
<ul>
<li>部署镜像</li>
</ul>
<blockquote>
<p>docker run -di –name=mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mysql:5.7    </p>
<p>​        -e MYSQL_ROOT_PASSWORD=root        # 初始化mysql登录配置</p>
<p>​        3306:3306        # 宿主机与容器端口映射</p>
</blockquote>
<ul>
<li>启动mysql</li>
</ul>
<blockquote>
<p>docker exec -it mysql /bin/bash</p>
</blockquote>
<ul>
<li>进入mysql</li>
</ul>
<blockquote>
<p>mysql -uroot -proot –default-character-set=utf8</p>
<p>​        -proot            #设置初始密码为root</p>
<p>​        –default-character-set=utf8        # 初始编码格式为utf8</p>
</blockquote>
<ul>
<li>mysql常用查询命令</li>
</ul>
<blockquote>
<p>show databases;        # 查数据库</p>
<p>use mysql（数据库名）    # 选择数据库</p>
<p>show tables;                # 查表格</p>
<p>desc 表名;                    # 显示表结构</p>
</blockquote>
<br>

<h3 id="Nginx部署"><a href="#Nginx部署" class="headerlink" title="Nginx部署"></a>Nginx部署</h3><ul>
<li>拉取nginx镜像</li>
</ul>
<blockquote>
<p>docker pull nginx         # 拉取最新版的nginx</p>
</blockquote>
<ul>
<li>部署到后台运行</li>
</ul>
<blockquote>
<p>docker run -di –name=nginx -p 80:80 nginx</p>
<p>​            80:80        # 宿主机和容器端口映射</p>
<p>​            宿主机ip:80    # 浏览器访问nginx</p>
</blockquote>
<ul>
<li>配置nginx一般过程</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将容器nginx配置文件拷贝到宿主机上修改</span></span><br><span class="line">docker cp nginx:/etc/nginx /usr/<span class="built_in">local</span>/mydata/nginx	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件重命名，修改nginx相关配置</span></span><br><span class="line">mv ngnix conf	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止nginx运行</span></span><br><span class="line">docker stop nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除nginx镜像</span></span><br><span class="line">docker rm nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新部署并配置挂载目录</span></span><br><span class="line">docker run -di --name=nginx -p 80:80 -v /usr/<span class="built_in">local</span>/mydata/conf:/etc/nginx nginx</span><br></pre></td></tr></table></figure>

<br>

<h3 id="redis部署"><a href="#redis部署" class="headerlink" title="redis部署"></a>redis部署</h3><ul>
<li>拉取redis镜像</li>
</ul>
<blockquote>
<p>docker pull redis</p>
</blockquote>
<ul>
<li>部署到后台运行</li>
</ul>
<blockquote>
<p>docker run -di –name=redis -p 6379:6379 redis</p>
</blockquote>
<ul>
<li>可视化工具访问</li>
</ul>
<blockquote>
<p>宿主机ip：6379</p>
</blockquote>
<br>

<h3 id="rabbitmq部署"><a href="#rabbitmq部署" class="headerlink" title="rabbitmq部署"></a>rabbitmq部署</h3><blockquote>
<p>实现了高级消息队列协议（AMQP）的开源消息代理软件（亦称面向消息的中间件）</p>
</blockquote>
<ul>
<li>拉取镜像</li>
</ul>
<blockquote>
<p>docker pull rabbitmq:3.7.12        # 常用版本</p>
</blockquote>
<ul>
<li>部署后台运行</li>
</ul>
<blockquote>
<p>docker run -di –name=rabbitmq -p 5671:5671 -p 5672:5672 -p 4369:4369 -p 25672:25672 -p 15671:15671 -p 15672:15672 rabbitmq:3.7.12</p>
</blockquote>
<ul>
<li>进入rabbitmq </li>
</ul>
<blockquote>
<p>docker exec -it rabbitmq /bin/bash</p>
</blockquote>
<ul>
<li>激活rabbitmq的ui界面插件，并通过网页访问</li>
</ul>
<blockquote>
<p>rabbitmq-plugins enable rabbitmq_management        # 激活插件</p>
<p>宿主机ip + 端口: 15672            # 访问网页端rabbitmq        初始账号密码：guest</p>
</blockquote>
<br>

<h3 id="Elasticsearch部署"><a href="#Elasticsearch部署" class="headerlink" title="Elasticsearch部署"></a>Elasticsearch部署</h3><blockquote>
<p>Elasticsearch是一个基于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Lucene/6753302">Lucene</a>的搜索服务器。它提供了一个分布式多用户能力的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/7847410">全文搜索引擎</a>，基于RESTful web接口。</p>
</blockquote>
<ul>
<li>拉取镜像</li>
</ul>
<blockquote>
<p>docker pull elasticsearch</p>
</blockquote>
<ul>
<li>修改虚拟内存区域大小，否者会因为过小而无法启动</li>
</ul>
<blockquote>
<p>sysctl -w vm.max_map_count=262144            # 此步骤关键，宿主机内存过小是个问题</p>
</blockquote>
<ul>
<li>启动，环境配置，目录挂载</li>
</ul>
<blockquote>
<p>docker run -di –name=elasticsearch -p 9300:9300 -e “discovery.type=single-node” -e “cluster.name=elasticsearch” -v /usr/local/mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins elasticsearch:7.5.0</p>
</blockquote>
<ul>
<li>在elasticsearch容器中安装插件</li>
</ul>
<blockquote>
<p>elasticsearch-plugins install <a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.5.0/elasticsearch-analysis-ik-7.5.0.zip">https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.5.0/elasticsearch-analysis-ik-7.5.0.zip</a>        # ik中文分词器</p>
</blockquote>
<ul>
<li>安装完成后在容器外部重启elasticsearch</li>
</ul>
<blockquote>
<p>docker restart elasticsearch </p>
</blockquote>
<ul>
<li>在网页上访问</li>
</ul>
<blockquote>
<p>宿主机ip + 端口（9300）</p>
</blockquote>
<br>

<h3 id="Zookeeper部署"><a href="#Zookeeper部署" class="headerlink" title="Zookeeper部署"></a>Zookeeper部署</h3><blockquote>
<p>分布式锁是控制分布式系统之间同步访问共享资源的一种方式。</p>
</blockquote>
<ul>
<li>拉取镜像</li>
</ul>
<blockquote>
<p>docker pull zookeeper:3.4.13        </p>
</blockquote>
<ul>
<li>部署后台运行</li>
</ul>
<blockquote>
<p>docker run -di –name=zookeeper -p 2181:2181 zookeeper</p>
</blockquote>
<br>

<h2 id="迁移和备份"><a href="#迁移和备份" class="headerlink" title="迁移和备份"></a>迁移和备份</h2><ul>
<li>容器保存为镜像</li>
</ul>
<blockquote>
<p>docker commit redis myredis            # 将redis 打包成myredis镜像文件</p>
</blockquote>
<ul>
<li>镜像备份</li>
</ul>
<blockquote>
<p>docker save -o myredis.tar myredis        # 备份镜像</p>
</blockquote>
<ul>
<li>恢复备份</li>
</ul>
<blockquote>
<p>docker load -i myredis.tar</p>
</blockquote>
<br>

<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><blockquote>
<p>由一系列的命令和参数构成的脚本，这些命令应用于基础镜像并最终创建一个新的镜像</p>
</blockquote>
<ul>
<li>常用命令</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td>FROM image_name:tag</td>
<td align="left">定义了使用哪个基础镜像启动构建流程</td>
</tr>
<tr>
<td>MAINTAINER user_name</td>
<td align="left">声明镜像的创建者</td>
</tr>
<tr>
<td>ENV key value</td>
<td align="left">设置环境变量（可以多写）</td>
</tr>
<tr>
<td>RUN command</td>
<td align="left">Dockerfile的核心（可以多写）</td>
</tr>
<tr>
<td>ADD sourece_dir/file<br>dest_dir/file</td>
<td align="left">将宿主机的文件复制到容器内，如果是一个压缩文件，将会在复制后自动解压</td>
</tr>
<tr>
<td>COPY source_dir/file<br>dest_dir/file</td>
<td align="left">和ADD 相似，但是如果有压缩文件并不会解压</td>
</tr>
<tr>
<td>WORKDIR path_dir</td>
<td align="left">设置工作目录</td>
</tr>
</tbody></table>
<ul>
<li>使用脚本创建镜像（示例：基于centos7 构建jdk8）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dockerfile</span></span><br><span class="line"></span><br><span class="line">FROM centos:7</span><br><span class="line">MAINTAINER xxxx</span><br><span class="line">WORKDIR /usr</span><br><span class="line">RUN mkdir /usr/<span class="built_in">local</span>/java</span><br><span class="line">ADD jdk-8u211-linux-x64.tar.gz /usr/<span class="built_in">local</span>/java</span><br><span class="line">ENV JAVA_HOME /usr/<span class="built_in">local</span>/java/jdk1.8.0_211</span><br><span class="line">ENV PATH <span class="variable">$JAVA_HOME</span>/bin/:<span class="variable">$PATH</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>构建镜像</li>
</ul>
<blockquote>
<p>docker build -t=“jdk1.8” .                # 点前面有空格，点指定为当前目录的Dockerfile</p>
</blockquote>
<p><img src="https://i.loli.net/2021/09/16/o9CAIDFzGN7WHXh.png"></p>
<br>

<h2 id="Docker私有仓库"><a href="#Docker私有仓库" class="headerlink" title="Docker私有仓库"></a>Docker私有仓库</h2><h3 id="私有仓库的搭建和配置"><a href="#私有仓库的搭建和配置" class="headerlink" title="私有仓库的搭建和配置"></a>私有仓库的搭建和配置</h3><ul>
<li>拉取私有仓库镜像</li>
</ul>
<blockquote>
<p>docker pull registry</p>
</blockquote>
<ul>
<li>启动私有仓库容器</li>
</ul>
<blockquote>
<p>docker run -di –name=registry -p 5000:5000 registry</p>
<p>仓库地址 https://宿主机ip:5000/v2/_catalog</p>
</blockquote>
<ul>
<li>修改daemon.json</li>
</ul>
<blockquote>
<p>vim /etc/docker/daemon.json</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># daemon.json</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;insecure-registries&quot;</span>:[“宿主机ip”:5000]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>重启docker服务</li>
</ul>
<blockquote>
<p>systemctl restart docker</p>
</blockquote>
<h3 id="仓库镜像上传"><a href="#仓库镜像上传" class="headerlink" title="仓库镜像上传"></a>仓库镜像上传</h3><ul>
<li>镜像打标签</li>
</ul>
<blockquote>
<p>docker tag jdk1.8 宿主机ip:5000/jdk1.8    # 前面为镜像名称，后面为镜像的标签名</p>
</blockquote>
<ul>
<li>上传</li>
</ul>
<blockquote>
<p>docker push 宿主机ip:5000/jdk1.8            # 标签格式固定</p>
</blockquote>
<ul>
<li>拉取镜像</li>
</ul>
<blockquote>
<p>安装docker，配置vim /etc/docker/daemon.json内容，然后重启systemctl restart docker</p>
<p>{<br>“insecure-registries”:[“宿主机ip”:5000]<br>}</p>
</blockquote>
<br>

<h2 id="DockerMaven插件"><a href="#DockerMaven插件" class="headerlink" title="DockerMaven插件"></a>DockerMaven插件</h2><h3 id="Maven插件部署步骤"><a href="#Maven插件部署步骤" class="headerlink" title="Maven插件部署步骤"></a>Maven插件部署步骤</h3><ul>
<li>修改宿主机的docker配置，使其允许远程访问</li>
</ul>
<blockquote>
<p>vim /lib/systemd/system/docker.service</p>
</blockquote>
<ul>
<li>修改ExecStart开头行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock</span><br><span class="line"><span class="comment"># 修改为</span></span><br><span class="line">ExecStart=</span><br><span class="line">ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375</span><br></pre></td></tr></table></figure>

<ul>
<li>刷新配置</li>
</ul>
<blockquote>
<p>systemctl daemon-reload            # 刷新配置daemon.json</p>
<p>systemctl restart docker                # 重启docker</p>
</blockquote>
<ul>
<li>启动registry</li>
</ul>
<blockquote>
<p>systemctl start registry        # 重启registry容器</p>
</blockquote>
<ul>
<li>将java项目打包成镜像</li>
</ul>
<blockquote>
<p>此处略过视频内容，详情查看<a target="_blank" rel="noopener" href="https://github.com/spotify/docker-maven-plugin">maven插件教程</a></p>
</blockquote>
<ul>
<li>启动镜像后台运行</li>
</ul>
<blockquote>
<p>docker run -di –name=test -p 7070:7070 镜像名称</p>
</blockquote>
<ul>
<li>网页访问</li>
</ul>
<blockquote>
<p>宿主机ip:7070</p>
</blockquote>
<br>

<h2 id="其它常用命令"><a href="#其它常用命令" class="headerlink" title="其它常用命令"></a>其它常用命令</h2><ul>
<li>启动</li>
</ul>
<blockquote>
<p>开机启动： sudo systemctl enable docker.service</p>
<p>禁止开机启动：sudo systemctl disable docker.service</p>
</blockquote>
<ul>
<li><strong>非root用户操作docker更改权限</strong></li>
</ul>
<blockquote>
<p>sudo groupadd docker            # 创建docker用户组</p>
<p>sudo usermod -aG docker $USER        # 添加docker到用户组中</p>
<p>newgrp docker        # 激活用户组</p>
</blockquote>
<ul>
<li>重新加载和重启docker</li>
</ul>
<blockquote>
<p>sudo systemctl daemon-reload        # 重新加载配置</p>
<p>sudo systemctl restart docker        # 重启</p>
</blockquote>
<ul>
<li>查看建立的链接</li>
</ul>
<blockquote>
<p>sudo netstat -tanlp</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bingeone.github.io/bione/posts/3708940461.html" title="docker容器技术基础" target="_blank" rel="external">https://bingeone.github.io/bione/posts/3708940461.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://bingeone.github.io/bione/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/bione/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://bingeone.github.io/bione/" target="_blank"><span class="text-dark">Bingeone</span><small class="ml-1x">生命在于折腾，长寿源于静止</small></a></h3>
        <div>个人简介-爱折腾，喜欢足球，python业娱选手。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NDUzNC8zMTAwNQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/bione/posts/1178053341.html" title="Ubuntu20.04下mysql数据库相关操作"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/bione/posts/4072117687.html" title="gcc编译和Cmake使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/bione/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/bione/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

                  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<!-- 
<script src="/bione/js/src/pjax_main.js"></script>
 -->

<script src="/bione/js/src/jquery_pjax.min.js"></script>

   
               
<script src="/bione/js/src/click.js"></script>

                  
<script src="/bione/js/plugin.min.js"></script>

                     
<script src="/bione/js/application.js"></script>

                        
    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/bione/',
        CONTENT_URL: '/bione/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/bione/js/insight.js"></script>



                           
                                    
                                             
                                                
	<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
	<script async src="/bione/js/src/busuanzi.pure.mini.js"></script>
	

		
                                                   
                                                      
                                                         
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


                                                            
                                                               
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>


                                                                  


                    <!-- <script src="/bione/js/jquery.min.js"></script> -->
                    <!-- <script src="/bione/js/src/jquery_pjax.min.js"></script> -->
                    <!-- <div class="pjax_loading"></div>
            <div class="pjax_loading1"></div>
            <script src="js/src/pjax_main.js"></script> -->
                    <!-- <div id="content">
            </div> -->
                    <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Bingeone" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/bione/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/bione/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                &copy; 2022
                    Bingeone
                        
                            <div class="publishby">
                                Theme by <a href="https://github.com/cofess" target="_blank">
                                        cofess </a>
                                    base on <a href="https://github.com/cofess/hexo-theme-pure"
                                            target="_blank">pure</a>.
                            </div>
        </div>
        <!-- 站点时间 -->
        <span class="copyright" id="sitetime"></span>
        <script language=javascript src="/bione/js/src/site_time.js"></script>
        </br>
        <!-- 不蒜子统计 -->
        <div class="copyright">
            
                <span id="busuanzi_container_site_uv" style='display:block'>本站访客数<span
                        id="busuanzi_value_site_uv"></span>人</span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                
        </div>
        <!-- aplayer 播放器 -->
        <link rel="stylesheet" href="/bione/aplayer/APlayer.min.css">
        <script src="/bione/aplayer/APlayer.min.js"></script>
        <script src="/bione/aplayer/Meting.min.js"></script>
        <div>
            <meting-js server="netease" type="playlist" id="60198" fixed="true" autoplay="false" loop="all"
                order="random" preload="auto" list-folded="ture" list-max-height="200px" lrc-type="0">
            </meting-js>
        </div>
        <!-- <script>
            $(document).pjax('a[target!=_blank]', '#content', { fragment: '#content', timeout: 6000 });
        </script>
        <script type="text/javascript" src="/bione/js/src/jquery_pjax.min.js"></script> -->
</footer>

      </body>

      </html>